# UserManagement

./: README.md  UserManagement.sln
UserManagement.Data/: GenericRepository.cs  IGenericRepository.cs  UserManagementDbContext.cs
UserManagement.Data/Common/: CoreDbContext.cs  CoreDbContextFactory.cs
UserManagement.Data/Interfaces/: IContext.cs  IGenericContext.cs
UserManagement.Data/Models/: Phone.cs  User.cs
UserManagement.Data/Models/Base/: Entity.cs
UserManagement.Domain/: BootstrapperIntegrationExtensions.cs  UserManagement.Domain.csproj
UserManagement.Domain/Core/Exceptions/: CommonException.cs  StateException.cs  UserManagementException.cs
UserManagement.Domain/Core/Interfaces/: IGenericContextFactory.cs  IGenericUnitOfWork.cs  IUnitOfWork.cs
UserManagement.Domain/Core/Repository/: DbContextFactory.cs  UnitOfWork.cs
UserManagement.Domain/Dtos/: BaseDto.cs  PhoneDto.cs  UserDto.cs
UserManagement.Domain/Extensions/: AutoMapper.cs
UserManagement.Domain/Services/: BaseService.cs  IUserService.cs  UserService.cs
Web.API/: Startup.cs  UserManagement.WebApi.csproj
Web.API/Controllers/: UserController.cs
Web.API/Extensions/: Bootstrapper.cs  ServiceResult.cs
Web.API/Handlers/: ModuleActionExceptionHandler.cs
Web.API/Properties/: launchSettings.json
